<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <p id="unique-p">Rishi Kunnath</p> 
        <p><a class="shadow-box" style="text-decoration:none" href="contact.html">Contact Rishi</a></p>
        </nav>

        <section>
            <div><h1>Rishi Kunnath</h1></div>
            <div class="splash-contents">
                <div class="aboutme-education">
                <div class="cardr">
                    <div class="cardr-info">
                      <img src="./Images/Headshot.jpg" alt="headshot" width="150" class="center">
                      <p>123 Palace Rd <br> Buckingham, England 2024 <br> (123)-456-7890 <br> rk89352@gmail.com</p>
                    </div>
                  </div>
                </div>

                  <div class="aboutme-education">
                    <div class="me-card">
                      <div class="me-card-info">
                  <div class="block-aboutme-message">
                      <div class="aboutme">About Me</div>
                      <div class="message">I'm an undergraduate student at the University of Georgia, majoring in Computer Science. I'm interested in becoming a software engineer.</p>
                      </div>
                  </div>
                  </div>
                  </div>
      
                  <div class="education-card">
                      <div class="education-card-info">
                  <div class="education-section">
                      <div class="education">Education</div>
                      <div class="education-layout">
                          <div class="education-item">University of Georgia</div>
                          <div class="education-item">May 25</div>
                      </div>
                      <div class="education-layout">
                          <div class="education-item">Bs. Computer Science</div>
                          <div class="education-item">GPA: 3.6</div>
                      </div>
                      <br>
                      <div class="education-course">Courses: Introduction to Computing and Programming, Data Structures, Data Mining, Algorithms, Systems Programming, Web Programming</div>
                  </div>
              </div>
              </div>
      
              </div>
            </div>
            </section>
            <br><br><br><br><br>
            <hr class= "centered-hr">
            <br><br><br><br>
    
        <div class="honors-card">
            <h2>Honors and Awards</h2>
    <dl>
        <dt>President's List</dt> <dd>Spring 22 - Spring 23</dd>
        <dt>Deans's List</dt> <dd>Fall 22</dd>
        <dt>HOPE Scholarship</dt> <dd>Fall 21 - Fall 24</dd>
    </dl>
    </div>
    <br><br><br><br>

    <section>
        <div class="skills-card">
        <h2>Skills</h2>
        <ul>
            <li><span>Languages: Java, Python, C, Linux, HTML</span></li>
            <li><span>Software: Git, VS code, Eclipse, Solidworks</span></li>
            <li>Frameworks/Libraries: Node.js | React</li>
        </li></ul>
    </div></div>
        </section>
        <br><br><br><br>

        <section>
            <div class="experience-card">
        <h2>Experience and Leadership</h2>
    <dl>
        <dt><a style="text-decoration: none; color: black; font: bold;" href="https://www.chick-fil-a.com/?gad_source=1&gclid=Cj0KCQjwz7C2BhDkARIsAA_SZKZX3AvqcvTdwnkMirHZvWfyqPWYZTYKztwBWqFA5Q2-pZdrOzHty8saApFxEALw_wcB">Chick-fil-A</a>, Team member</dt><dd>02/2023 - 05/23</dd>
    </dl>
</div>
</section>
<br><br><br><br>

<h2 style="font-size: 60px;" class="project">Projects</h2>
<br>

<div class="three-col">
<div class="project-card">
    <div><img src="./Images/gradebook.png" alt="dog" width="150" class="center"></div>
    <div><h3>Data Structure</h3></div>
    <div>Student gradebook – Program that can be used to manage the grades of students.</div>
</div>
<div class="project-card">
    <div><img src="./Images/dog.jpg" alt="dog" width="150" class="center"></div>
    <div><h3>Data Mining</h3></div>
    <div>Programmed a project that scans dog images and identifies the breed using the data that has been already fed into the file.</div>
</div>
<div class="project-card">
    <div><img src="./Images/phonebook.jpg" alt="dog" width="150" class="center"></div>
    <div><h3>Systems Programming</h3></div>
    <div>Phonebook project in Linux that can add, delete, or view mobile numbers by entering a valid input(name).</div>
</div>
</div>
<br><br><br><br><br>

    <footer>
    <p style="display: inline; font-size: 24px;">&copy</p> 
    <p><a class="shadow-box" style="text-decoration:none" href="contact.html">Contact Rishi</a></p>
    <a style="text-decoration: none; color: black;" href="https://www.linkedin.com/in/rishi-kunnath-997405221/"> <i class="fa fa-linkedin-square" style="font-size:24px" Linkedln></i> </a>
    </footer>

</body>
</html>
